행렬식의 성질

|A| = ad - bc
1. 하나의 행 또는 열에 공통 인수는 행렬식 밖으로 끌어낼 수 있다.
2. 두 개의 행 또는 열을 바꾸면 행렬식의 값은 부호만 바뀐다.
3. 하나의 행 또는 열에 실수를 곱하여 다른 행 또는 열에 더하거나 빼도 행렬식의 값은 변하지 않는다. (매우 중요)
ex) | 1 2 3 4 | = | 1 2 103 204 |
4. 두 개의 행 또는 열이 비례 관계이면 행렬식 값은 항상 0이다. (한 행이나 열이 모두 0이면 행렬식 값은 항상 0임)
5. 행렬 A에 실수배 k를 한 뒤 행렬식 값을 씌웠을 때 k^n det(A)와 같다. (매우 중요)
6. det(AB) = det(A)det(B)
7. |A^n|=|A|^n , |A^-1| = |A|^-1 = 1/|A|
8. det(A)=det(A^T) (A의 전체에 대한(행렬이 바뀌는 것) 행렬식의 값이 같다)

문제
1. (0 2) X = (1 2)
   (2 0)     (2 3)
   을 만족할 때, det(X)는?
   |AB| = |C| -> |A|*|B| = |C|

2. 행렬 A = 
   (1 2)
   (3 4) 에 대해 det(A^100)의 값은?
   
   |A^n| = |A|^n 이용
   
3. A가 3차 정방행령이고 det(A)=2 일 때, det((2A^2))은?

|(2A)^2| = |4A^2| = 4^3*|A|^2
|kA| = k^n|A| 이용 여기서 n은 n x n 행렬의 n을 뜻한다. (절대 실수하지 않기)

4. A = (aij)3x3, B=(bij)3x3, detA = -1, detB = 2일 때, det(3(AB))는?

|3(AB)| = 3^3|A||B| = -54 (계산 실수 하지 않기 ;;)

5. 행렬 A =
   (a b)
   (c d)의 행렬식이 12일 때, 다음 설명 중 옳은 것을 모두 고르면? (여기서 a,b,c,d는 모두 실수이다.)
   
   a. 행렬 A^2의 행렬식은 144이다.
   b. 행렬 B = (2a-b-5a)(2c d-5c)의 행렬식은 24이다.
   c. 행렬 C = (3a -b)(3c -d)의 행렬식은 -36이다.
   
   b. 행이나 열에 실수배를 하여 다른 행이나 열에 더하거나 빼도 행렬식의 값은 같다.
   
   답: a,b,c 모두 참
  
  6. 행렬식 det(a-2g b-2h c-2i)
               (d    e      f )
               (g    h      i ) = -6일 때,
            det(3a    3b    3c)
               (-d    -e    -f)
               (4g    4h    4i)
               +
            det(d   -3a  g-2d)
               (e   -3b  h-2e)
               (f   -3c  i-2f)
               의 값은?
               
               72 - 18 = 54

   
   
