벡터공간 V의 원소 v1,v2,v3,...,vn에 대하여 a1,a2,...,an이 임의의 실수 일 때, a1v1 + a2v2 + ...+ anvn을 v1,v2,...,vn의 일차 결합이라고 한다.
벡터공간 V의 부분집합 {v1,v2...,vn}이 생성하는 벡터 공간이라 함은 {a1v1+a2v2+...+anvn}을 말한다.

벡터 공간에 있는 원소(행렬?)에 임의의 상수배를 한 모양이 일차 결합이고 그걸 계산해서 생성한 것이 벡터 공간임

벡터공간 V의 부분집합 {v1,v2...,vn}과 임의의 실수 a1,a2,...,an에 대해 a1v1 + a2v2 + ...+ anvn = 0이라 할 때,
(1)a1 = a2 ... = an = 0이면 {v1,v2...,vn}dms 일차(선형)독립이라 한다.
(2)a1,a2,...,an 중에 적어도 하나 0이 아닌 것이 존재할 때, {v1,v2...,vn}은 일차(선형)종속이라 한다.
V = { (1 1), (1 3) } 일차 독립
V = { (1 1), (2 2) } 일차 종속
실수배해서 만들어낼 수 있으면 불필요한 존재이기 때문에 종속되어있다고 한다.
V = { (1 1), (1 3), (3 3) } -> 종속임

1. 다음 중 1차 종속인 것은?
 1.x,x^2
 2.cosx,cosx^2
 3.e^x,e^x^2
 4.lnx,lnx^2 > 실수배해서 만들어낼 수 있으므로 1차 종속
 
2. 다음 함수 중 1차 종속인 것은?
 1.e^x, e^-x
 2.1,x,x^2
 3.x^2,x^3,x
 4.x,1/x,0 -> 0배하면 만들어낼 수 있어서 종속
 
3. 다음 중 서로 선형 독립적인 함수들로만으로 묶인 것은?
 1.sin2x, sinxcosx
 2.e^x,xe^x
 3.cos^2x, sin^2x, sec^2x, tan^2x
 4.x^1/2+5, x^1/2+5x, x-1, x^2
 실수배해서 덧셈해도 된다. -> sec^2x = cos^2x+sin^2x+tan^2x
 4번에서 -1/5배, 1/5배해서 더더하면 x-1나옴
 
4. 다음 중 주어진 구간에서 1차 독립과 종속을 구분하면?
 1.{(0 1 0), (0 0 1), (1 0 -1)}
 2.{(1 1 0), (0 1 1), (1 0 -1)}
 3.{(1 0), (1 -3), (0 4)}
 4.{(1 1 0), (1 0 1), (0 1 2), (1 -3 2)}
 |A| != 0 > 일차독립
 |A| = 0 > 일차종속
 4번에서 처음 3개만 있으면 독립이다. -> 일차 독립의 최대 갯수 rankA
 
5. a = (1,3,2), b=(x,1,0), c=(0,x,1)가 일차종속이 될 x의 모든 값을 구하면?
 
6. 벡터들의 집합 {(0 1 0), (1 1 1), (0 1 -1), (-1 -1 1)}에서 선형독립인 벡터들의 최대 개수는? rankA로 풀기

벡터공간 V에 대하여 S = (v1,v2,...,vn}는 V의 부분집합이라 하자.
집합 S가 다음 두가지 조건을 만족할 때, S를 V의 기저(basis)라 한다.
1) {v1, v2,...,vn}이 V를 생성한다.
2) {v1, v2,...,vn}이 선형독립이다.

7. 다음 중 R3의 기저가 되는 것은?
 가.(1 0 0), (2 2 0), (3 3 3)
 나.(3 1 -5), (1 4 2), (-2 3 7)
 다.(1 6 4), (2 4 -1), (-1 2 5)
 
기저가 되려면 독립이어야하고 생성해야한다. 어떤 공간을 만들어내는데 있어 가장 엑기스만 되는 것


 
 
 
 
 
